# Profil-Osobowosci

./: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Profil Osobowosci.csproj  Profil Osobowosci.http  Profil Osobowosci.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AppDbConext/: AppDbContext.cs
Controllers/: LoginAndRegisterController.cs  TestResult.cs  WeatherForecastController.cs
Models/: ModelInput.cs  ModelOutput.cs  PersonalityTestResult.cs  User.cs
Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: Predict.cshtml  Predict.cshtml.cs  _Layout.cshtml  site.css
Properties/: launchSettings.json
